@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');


/*== Theme ==*/
:root{
    --main-bg-color: #ffffff;
    --dark-orange-color: #FC8019;
    --dark-button: #202020;
    --button-text: #FDFBFA;
    --border-color-grey: #808080;
    --text-color: #202020;
    --para-color: #404040;
}

/*== Base Rule ==*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--main-bg-color);
}

html {
    /* 1rem: 10px  */
    font-size: 62.5%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Poppins", sans-serif;
}

p,
li,
a {
    font-family: "Urbanist", sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    letter-spacing: 0.1rem;
    color: var(--para-color);
    line-height: 1.5;
}

/*== Layout ==*/
.container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 7rem 3rem;

    /*== Especially for hero-image section==*/
    position: relative;
    overflow: visible;
}

.layout-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main-content {
    flex: 1;
}

.button{
    background-color: var(--dark-button);
    border-radius: 1rem;
    padding: 1rem;
    color: var(--button-text);;
}

.button:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.navbar-section{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    & .navbar-logo {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }
    
    & .navbar-icons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4rem;

        & .search-container {
            position: relative;
            width: 30rem;
    
            & input.search {
                width: 100%;
                padding: 1rem 1rem 1rem 3rem;
                border-radius: 1rem;
                border: 1px solid var(--border-color-grey);
            }
    
            & img {
                position: absolute;
                left: 1rem;
                top: 50%;
                transform: translateY(-50%);
                width: 1.5rem;
                height: 1.5rem;
                pointer-events: none; 
            }

            & input.search:focus {
                outline: none;
                border-color: #aaa; 
                box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.05); 
            }
        }

        & img{
            height: 3rem;
        }

        & img:hover{
            transform: scale(1.1);
            cursor: pointer;
        }
    }

}

.footer-section {
    margin-top: 10rem;
    margin-bottom: 0;
    position: relative;
    bottom: 0;
    background-color: var(--dark-orange-color);

    .footer-container {
        background-color: inherit;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;

        .footer-logo {
            background-color: inherit;
            display: flex;
            align-items: center;
            gap: 1rem;

            h1 {
                color: white;
                margin: 0;
                background: transparent;
            }

            img {
                width: 3rem; 
                height: auto;
                background: transparent;
                filter: brightness(0) invert(1); 
            }
        }

        .footer-contact {
            background: transparent;

            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;

            & a{
                background: transparent;
                border-radius: 25%;
                
                .social-img {
                    background-color: transparent !important;
                    width: 3.2rem;
                    height: 3.2rem;
                }

               & .social-img:hover {
                    transform: scale(1.1);
                    cursor: pointer;
               }
            }
        }
    }
}

.hero-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10rem;
    min-height: 60rem;

    position: relative;

    & .hero-content{
       width: 60rem;
       display: flex;
       flex-direction: column;

       gap: 2rem;

       & h1{
        font-size: 4.8rem;
        line-height: 1.5;

        & img{
            width: 7rem;
            height: auto;
        }

        & span{
            color: var(--dark-orange-color);
        }

       }
    }

    & .hero-image{
        
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 3rem;

        height: 100%;
        
        position: absolute;
        right: -22rem;

        & .img-1{
            height: 90%;
        }

        & .img-2 {
            height: 60%;
        }
    }
}

.main-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-top: 10rem;

    gap: 5rem;

    & .search-items{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 3rem;

        & ul li {
            list-style: none;
            margin: 0 auto;
            border-left: 2px solid var(--dark-orange-color);
            display: inline-block;
            padding: 0 30px;
            position: relative;
            text-decoration: none;
            text-align: center;
            font-family: arvo;
        }

        & li a {
            color: var(--text-color);
        }

        & li a:hover {
            color: var(--dark-orange-color);
        }

        & li:hover {
            cursor: pointer;
        }

        &  ul li ul {
            visibility: hidden;
            opacity: 0;
            position: absolute;
            padding-left: 0;
            left: 0;
            display: none;
            background: white;
        }

        & ul li:hover>ul,
        ul li ul:hover {
            visibility: visible;
            opacity: 1;
            display: block;
            min-width: 250px;
            text-align: left;
            padding-top: 20px;
            box-shadow: 0px 3px 5px -1px #ccc;
        }

        &  ul li ul li {
            clear: both;
            width: 100%;
            text-align: left;
            margin-bottom: 20px;
            border-style: none;
        }

        &  ul li ul li a:hover {
            padding-left: 10px;
            border-left: 2px solid var(--dark-orange-color);
            transition: all 0.3s ease;
        }

        & a {
        
            text-decoration: none;
        
            &:hover {
                color: var(--dark-orange-color);
            }
        
        }

        & ul li ul li a {
            transition: all 0.5s ease;
        }
    }

    & .display-items{
       width: 100%;
       display: flex;
       justify-content: space-between;
       align-items: center;

       & .item-card{
        width: 30.7rem;
        height: 47.4rem;
        background-color: whitesmoke;
        border-radius: 2rem;
       
        display: flex;
        justify-content: space-between;
        flex-direction: column;

        padding: 2rem;

        & img{
            width: 100%;
        }

        & h2,p{
            background-color: transparent;
        }
       }

       & .item-card:hover{
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
       }
    }
}

.cart-section{
    display: flex;
    flex-direction: column;
    gap: 2rem;

    & h2{
        text-align: center;
        font-size: 3.6rem;

        & span{
            color: var(--dark-orange-color);
        }
    }

    & .cart-items{
        display: flex;
        flex-direction: column;
        gap: 2rem;

        & .cart-item {
            width: 100%;
            height: 10rem;
            border-radius: 2rem;
            background-color: whitesmoke;

            padding: 2rem;

            display: grid;
            grid-template-columns: repeat(4, 1fr); 
            align-items: center;
            gap: 1rem;

            & img{
                height:7rem;
                border-radius: 50%;
            }

            
            & .content{
                background-color: transparent;

                & h3, span, p{
                    background-color: transparent;
                }

                & span{
                    color: var(--dark-orange-color);
                }

            }

            & p{
                background-color: transparent;

                & span{
                    background-color: inherit;
                    color: var(--dark-orange-color);
                }
            }
        }
    }

    & .cart-summary {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;

        height: 5rem;
        width: auto;

        background-color: whitesmoke;
        padding: 3rem;
        border-radius: 1rem;
        margin: auto;

        & h3{
            font-size: 2rem;
            background-color: transparent;

            & span{
                color: var(--dark-orange-color);
            }
        }
    }
}